<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../ClassTranscribeDatabaseDebug/bin</OutputPath>
    <IntermediateOutputPath>../ClassTranscribeDatabaseDebug/obj</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../ClassTranscribeDatabaseRelease/bin</OutputPath>
    <IntermediateOutputPath>../ClassTranscribeDatabaseRelease/obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190831192249_Log.cs" />
    <Compile Remove="Migrations\20190831192249_Log.Designer.cs" />
    <Compile Remove="Migrations\20190831192323_Log.cs" />
    <Compile Remove="Migrations\20190831192323_Log.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\vs_appsettings.json" Link="vs_appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="1.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
