upstream app_servers {
    server ${HOST_NAME}:6061;
}
server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name ${HOST_NAME};
    return 301 https://${VAR}server_name:${NGINX_HTTPS_PORT}${VAR}request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${HOST_NAME};
    ssl_certificate /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_NAME}/privkey.pem;

    location / {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host ${VAR}host;
        proxy_set_header   X-Real-IP ${VAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${VAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host ${VAR}server_name;
    }
}