<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TaskEngineDebug\bin\netcoreapp3.1</OutputPath>
    <IntermediateOutputPath>..\TaskEngineDebug\obj\netcoreapp3.1</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\TaskEngineRelease\bin\netcoreapp3.1</OutputPath>
    <IntermediateOutputPath>..\TaskEngineRelease\obj\netcoreapp3.1</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\vs_appsettings.json')">
    <Content Update="..\vs_appsettings.json" Link="vs_appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassTranscribeDatabase\ClassTranscribeDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>
</Project>
